<html>
    <head>
        <style>
           /* h1 {
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                color:darkmagenta;
            }*/
           /* h1 {
                border-top-style:solid;
                border-left-style: groove;
                border-bottom-style: solid;
                border-right-style: double;
                border-top-color: darkmagenta;
                border-bottom-color: red;
                border-left-color: blue;
                border-bottom-width: 10px;
            }*/
            /*h1{
                border-width: 10px;
                border-color: blue;
                border-style: solid;
            }*/
            /*h1{
                border:10px groove red
            }*/
            /*h1{
                border:10px groove red;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
            }*/
            h1 {
                border:10px groove red;
                /*margin:100px 200px 100px 200px;*/
                /*margin:100px 200px;*/
                /*margin:100px 200px 900px;*/
                margin: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 100px;
                padding-right: 80px;
            }
            
        </style>

    </head>
    <body>
        <h1>Note : W3Schools is the basic structure of Web Development </h1>
        <h2>Note : MDN is the biggest framework of web Development </h2>
    </body>
</html>